digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /hsrb/odometry_switcher\nAverage rate: 29.613\nBuffer length: 4.964\nMost recent transform: 260.329\nOldest transform: 255.365\n"];
"base_link" -> "base_imu_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_range_sensor_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_palm_link" -> "hand_camera_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_roll_link" -> "hand_palm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_camera_frame" -> "hand_camera_gazebo_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_l_distal_link" -> "hand_l_finger_tip_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_l_mimic_distal_link" -> "hand_l_distal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_l_distal_link" -> "hand_l_finger_vacuum_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_sensor_frame" -> "wrist_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_r_distal_link" -> "hand_r_finger_tip_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_r_mimic_distal_link" -> "hand_r_distal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_gazebo_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_l_stereo_camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_pan_link" -> "head_tilt_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_gazebo_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_r_stereo_camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_gazebo_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_tilt_link" -> "head_rgbd_sensor_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_sensor_mount_link" -> "wrist_ft_sensor_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"map" -> "odom"[label=" Broadcaster: /pose_integrator\nAverage rate: 30.242\nBuffer length: 4.96\nMost recent transform: 260.333\nOldest transform: 255.373\n"];
"odom" -> "base_footprint_wheel"[label=" Broadcaster: /gazebo\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 260.332\nOldest transform: 255.372\n"];
"arm_lift_link" -> "arm_flex_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_link" -> "arm_lift_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"arm_flex_link" -> "arm_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_link" -> "base_b_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_link" -> "base_f_bumper_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_roll_link" -> "base_l_drive_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_link" -> "base_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_roll_link" -> "base_l_passive_wheel_x_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_l_passive_wheel_x_frame" -> "base_l_passive_wheel_y_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_l_passive_wheel_y_frame" -> "base_l_passive_wheel_z_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_roll_link" -> "base_r_drive_wheel_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_roll_link" -> "base_r_passive_wheel_x_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_r_passive_wheel_x_frame" -> "base_r_passive_wheel_y_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_r_passive_wheel_y_frame" -> "base_r_passive_wheel_z_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_l_spring_proximal_link" -> "hand_l_mimic_distal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_l_proximal_link" -> "hand_l_spring_proximal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_palm_link" -> "hand_l_proximal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_palm_link" -> "hand_motor_dummy_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_r_spring_proximal_link" -> "hand_r_mimic_distal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_r_proximal_link" -> "hand_r_spring_proximal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"hand_palm_link" -> "hand_r_proximal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"torso_lift_link" -> "head_pan_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"base_link" -> "torso_lift_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"arm_roll_link" -> "wrist_flex_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"wrist_flex_link" -> "wrist_ft_sensor_mount_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.275\nOldest transform: 255.375\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_rgb_frame"[label=" Broadcaster: /head_rgbd_sensor_rgb_frame_pub\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.412\nOldest transform: 255.512\n"];
"head_l_stereo_camera_link" -> "head_l_stereo_camera_frame"[label=" Broadcaster: /head_l_stereo_camera_frame_pub\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.412\nOldest transform: 255.512\n"];
"head_r_stereo_camera_link" -> "head_r_stereo_camera_frame"[label=" Broadcaster: /head_r_stereo_camera_frame_pub\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.414\nOldest transform: 255.514\n"];
"head_rgbd_sensor_link" -> "head_rgbd_sensor_depth_frame"[label=" Broadcaster: /head_rgbd_sensor_depth_frame_pub\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 260.414\nOldest transform: 255.514\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 260.356"[ shape=plaintext ] ;
}->"map";
}